# dnd-11th-1-android

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/materip/matetrip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/materip/matetrip/: App.kt  AppViewModel.kt  MainActivity.kt
app/src/main/java/com/materip/matetrip/navigation/: NavHost.kt  Screen.kt
app/src/main/java/com/materip/matetrip/splash/: SplashActivity.kt
app/src/main/res/drawable/: logo_60px.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/materip/matetrip/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/java/com/matetrip/build_logic/: AndroidApplicationPlugin.kt  AndroidComposePlugin.kt  AndroidLibraryPlugin.kt  FeaturePlugin.kt  HiltAndroidPlugin.kt
build-logic/src/main/java/com/matetrip/build_logic/extensions/: CommonExtension.kt  configureAndroid.kt  configureKotlin.kt
core-common/: build.gradle.kts
core-common/src/androidTest/java/com/materip/core_common/: ExampleInstrumentedTest.kt
core-common/src/main/java/com/materip/core_common/: CommonFunction.kt  ErrorState.kt  ResponseError.kt  Result.kt
core-common/src/test/java/com/materip/core_common/: ExampleUnitTest.kt
core-database/: build.gradle.kts
core-database/src/androidTest/java/com/materip/core_database/: ExampleInstrumentedTest.kt
core-database/src/main/java/com/materip/core_database/: TokenManager.kt  TokenManagerImpl.kt
core-database/src/test/java/com/materip/core_database/: ExampleUnitTest.kt
core-datastore/: build.gradle.kts
core-datastore/src/androidTest/java/com/materip/core_datastore/: ExampleInstrumentedTest.kt
core-datastore/src/main/java/: DataStoreModule.kt  LocalPreferenceManagerModule.kt
core-datastore/src/main/java/com/materip/core_datastore/: BoardDataStore.kt  BoardDataStoreImpl.kt  DataStoreModule.kt  LocalPreferenceManagerModule.kt
core-datastore/src/main/java/com/materip/core_datastore/accompany_datastore/: AccompanyDataStore.kt  AccompanyDataStoreImpl.kt
core-datastore/src/main/java/com/materip/core_datastore/home_datastore/: BoardDataStore.kt  BoardDataStoreImpl.kt  BoardDataStoreModule.kt
core-datastore/src/main/java/com/materip/core_datastore/image_datastore/: ImageDataStore.kt  (+1 more)
core-datastore/src/main/java/com/materip/matetrip/: BoardDataStoreModule.kt  DataStoreModule.kt
core-datastore/src/test/java/com/materip/core_datastore/: ExampleUnitTest.kt
core-designsystem/: build.gradle.kts
core-designsystem/src/androidTest/java/com/materip/component/: Tabs.kt  Tag.kt
core-designsystem/src/androidTest/java/com/materip/core_designsystem/: ExampleInstrumentedTest.kt
core-designsystem/src/androidTest/java/com/materip/icon/: Icons.kt
core-designsystem/src/androidTest/java/com/materip/theme/: Background.kt  Color.kt  Type.kt
core-designsystem/src/main/java/com/materip/core_designsystem/: CustomButton.kt
core-designsystem/src/main/java/com/materip/matetrip/: MatetripGrade.kt
core-designsystem/src/main/res/drawable/: activity_18px.xml  add_24px.xml  arrow_back_24px.xml  art_18px.xml  attractive_18px.xml  badge__24px.xml  badge_level_01_24px.xml  badge_level_02_24px.xml  badge_level_03_24px.xml  button_fab.xml  cafetour_18px.xml  camera.xml  close_24px.xml  coffee_18px.xml  date_24px.xml  dessert_18px.xml  dismiss.xml  drive_18px.xml  dutch_pay_18px.xml  enter_16px.xml  enter_24px.xml  fast_food_18px.xml  female_activated.xml  female_inactive.xml  filter.xml  fold_24px.xml  frame_2608633.xml  frame_2608635.xml  frame_843.xml  gender_24px.xml  healing_18px.xml  home_24px.xml  ic_active_toggle.xml  ic_app_logo_female_active.xml  ic_app_logo_female_inactive.xml  ic_app_logo_loading.xml  ic_app_logo_male_active.xml  ic_app_logo_male_inactive.xml  ic_app_main_logo.xml  ic_background_design_badge.xml  (+55 more)
core-designsystem/src/test/java/com/materip/core_designsystem/: ExampleUnitTest.kt
core-model/: build.gradle.kts
core-model/src/main/java/com/materip/core_model/: BoardRequestDto.kt  BoardResponseDto.kt  CompanionPost.kt  Data.kt  MyClass.kt
core-network/: build.gradle.kts
core-network/src/androidTest/java/com/materip/core_network/: ExampleInstrumentedTest.kt
core-network/src/test/java/com/materip/core_network/: ExampleUnitTest.kt
core-repository/: build.gradle.kts
core-repository/src/androidTest/java/com/materip/core_repository/: ExampleInstrumentedTest.kt
core-repository/src/test/java/com/materip/core_repository/: ExampleUnitTest.kt
feature-chatting/: build.gradle.kts
feature-chatting/src/androidTest/java/com/materip/feature_chatting/: ExampleInstrumentedTest.kt
feature-chatting/src/test/java/com/materip/feature_chatting/: ExampleUnitTest.kt
feature-home/: build.gradle.kts
feature-home3/: build.gradle.kts
feature-home3/src/androidTest/java/com/materip/feature_home/: ExampleInstrumentedTest.kt
feature-home3/src/androidTest/java/com/materip/feature_home3/: ExampleInstrumentedTest.kt
feature-home3/src/main/: AndroidManifest.xml
feature-home3/src/main/res/drawable/: default_image.xml
feature-home3/src/test/java/com/materip/feature_home/: ExampleUnitTest.kt
feature-home3/src/test/java/com/materip/feature_home3/: ExampleUnitTest.kt
feature-login/: build.gradle.kts
feature-login/src/androidTest/java/com/materip/feature_login/: ExampleInstrumentedTest.kt
feature-login/src/test/java/com/materip/feature_login/: ExampleUnitTest.kt
feature-mypage/: build.gradle.kts
feature-mypage/src/androidTest/java/com/materip/feature_mypage/: ExampleInstrumentedTest.kt
feature-mypage/src/test/java/com/materip/feature_mypage/: ExampleUnitTest.kt
feature-onboarding/: build.gradle.kts
feature-onboarding/src/androidTest/java/com/materip/feature_onboarding/: ExampleInstrumentedTest.kt
feature-onboarding/src/test/java/com/materip/feature_onboarding/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+364 files in other folders)
