[versions]
agp = "8.4.0"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.3"
activityCompose = "1.9.0"
composeBom = "2023.08.00"
jetbrainsKotlinJvm = "1.9.0"
appcompat = "1.7.0"
material = "1.12.0"
serializationPlugin = "1.8.10"
serialization = "1.5.1"
retrofit = "2.9.0"
sandwich = "2.0.8"
coroutine = "1.9.0"
coil = "2.7.0"
googleService = "4.3.15"
firebaseBoM = "32.3.1"
firebaseAnalytic = "22.0.2"
navigation = "2.7.7"
hilt = "2.48.1"
hiltViewModel = "1.0.0"
hiltNavCompose = "1.0.0"
kakao = "2.19.0"
datastore = "1.1.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
retrofit = { group = "com.squareup.retrofit2:retrofit", name="retrofit", version.ref = "retrofit"}
retrofit-converter = { group = "com.squareup.retrofit2:converter-gson", name="retrofit-converter",version.ref = "retrofit"}
sandwich = { group = "com.github.skydoves:sandwich", name="sandwich", version.ref = "sandwich"}
sandwich-retrofit = { group = "com.github.skydoves:sandwich-retrofit", name="sandwich-retrofit", version.ref = "sandwich"}
serialization = { group = "org.jetbrains.kotlinx:kotlinx-serialization-json", name="serialization", version.ref = "serialization"}
coroutine = { group = "org.jetbrains.kotlinx:kotlinx-coroutines-core", name="coroutine", version.ref="coroutine"}
coil = { group = "io.coil-kt:coil", name="coil", version.ref="coil"}
coil-compose = { group = "io.coil-kt:coil-compose", name="coil-compose", version.ref="coil"}
firebase-bom = { group = "com.gogole.firebase:firebase-bom", name="firebase", version.ref="firebaseBoM"}
firebase-analytics = { group = "com.google.firebase:firebase-analytics-ktx", name="firebase-analytics", version.ref="firebaseAnalytic"}
navigation = { group = "androidx.navigation:navigation-compose", name="navigation", version.ref="navigation"}
hilt-android = { group = "com.google.dagger:hilt-android", name="hilt-android", version.ref="hilt"}
hilt-compiler = { group = "com.google.dagger:hilt-compiler", name="hilt-compiler", version.ref="hilt"}
hilt-android-compiler = { group = "com.google.dagger:hilt-android-compiler", name="hilt-android", version.ref="hilt"}
hilt-navigation = { group = "androidx.hilt:hilt-navigation-compose", name="hilt-navigation", version.ref="hiltNavCompose"}
hilt-viewmodel-compiler = { group = "androidx.hilt:hilt-compiler", name="hilt-viewmodel", version.ref="hiltViewModel"}
kakao-all = { group = "com.kakao.sdk:v2-all", name="kakao-all", version.ref="kakao"}
kakao-user = { group = "com.kakao.sdk:v2-all", name="kakao-user", version.ref="kakao"}
kakao-talk = { group = "com.kakao.sdk:v2-all", name="kakao-talk", version.ref="kakao"}
kakao-share= { group = "com.kakao.sdk:v2-all", name="kakao-share", version.ref="kakao"}
kakao-freind = { group = "com.kakao.sdk:v2-all", name="kakao-friend", version.ref="kakao"}
kakao-cert = { group = "com.kakao.sdk:v2-all", name="kakao-cert", version.ref="kakao"}
datastore = { group = "androidx.datastore:datastore-preferences", name="datastore", version.ref="datastore"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-serialization = {id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "serializationPlugin"}
google-service = { id = "com.google.gms.google-services", version.ref = "googleService"}
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt"}

[bundles]
retrofit = ["retrofit", "retrofit-converter", "serialization"]
sandwich = ["sandwich", "sandwich-retrofit"]
coil = ["coil", "coil-compose"]
hilt-impl = ["hilt-android", "hilt-compiler", "hilt-navigation"]
hilt-kapt = ["hilt-viewmodel-compiler", "hilt-android-compiler"]
kakao = ["kakao-all","kakao-cert","kakao-freind","kakao-share","kakao-talk","kakao-user"]